# Project_IoT

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret_273771107851-5lg0jbige0tfs1lq2mj0fhp3jlt3p3lm.apps.googleusercontent.com.json
app/src/main/java/com/example/myapplication/: MyAppGlideModule.java  NavegacionInicial.java
app/src/main/java/com/example/myapplication/Admin/: ChatFragment.java  DescriptionActivity.java  FragmentChat.java  FragmentNotifications.java  FragmentSites.java  FragmentUsers.java  Fragment_1_Users.java  Fragment_2_Sites.java  Fragment_3_Chat.java  Fragment_4_Notifications.java  MainActivity.java  MainActivity_0_NavigationAdmin.java  MainActivity_0_NavigationSearch.java  MainActivity_1_Users_EditUser.java  MainActivity_1_Users_NewUser.java  MainActivity_1_Users_SearchAdmin.java  MainActivity_1_Users_UserDetails.java  MainActivity_1_Users_UserDetais.java  MainActivity_2_SiteLocation.java  MainActivity_2_Sites_AddSite.java  MainActivity_2_Sites_AddSupervisor.java  MainActivity_2_Sites_MappChooser.java  MainActivity_2_Sites_NewSite.java  MainActivity_2_Sites_SiteDetails.java  MainActivity_2_Sites_SiteImages.java  MainActivity_3_Chat_ChatAdmin.java  MainActivity_addSite_admin.java  MainActivity_addSupervisor_admin.java  MainActivity_chat_user.java  MainActivity_edit_user_admin.java  MainActivity_mapchooser_admin.java  MainActivity_navigation_admin.java  MainActivity_new_site_admin.java  MainActivity_new_user_admin.java  MainActivity_search_admin.java  MainActivity_siteprofile_admin.java  MainActivity_userprofile_admin.java  NotificationsFragment.java  SitesFragment.java  UsersFragment.java
app/src/main/java/com/example/myapplication/Dto/: EquiposDto.java  UsuarioDto.java
app/src/main/java/com/example/myapplication/Sistem/: EmailSender.java  GmailService.java  LoginActivity.java  LoginActivityFirstTime.java  MailSender.java  MainActivityCambiarPrimeraContra.java  MainActivity_notificacion_user.java  MyApplication.java  OkHttpRequester.java  RecuperarContraActivity.java
app/src/main/java/com/example/myapplication/SuperAdmin/: AdminProfile.java  EditAdmin.java  FilterLogsDialogFragment.java  ListaUsuario.java  LogFragment.java  Log_Description.java  MainActivitySuperAdmin.java  MainActivity_NavigationSearch.java  MainActivity_navigation_SuperAdmin.java  NewAdmin.java  NewProfileAdmin.java  UserDetais.java  UserProfile.java  UsersFragmentSuperAdmin.java
app/src/main/java/com/example/myapplication/Supervisor/: CrearEquipo.java  CrearEquipo_2.java  CrearReporte.java  EditarEquipo.java  (+17 more)
app/src/main/res/drawable/: borde_chats.xml  edittext_background.xml  ic_addperson_outline.xml  ic_addperson_outline_black.xml  ic_addphoto_outline_white.xml  ic_addreport_outline_black.xml  ic_back_outline_black.xml  ic_barcode_outline.xml  ic_calendar_outline.xml  ic_card_outline.xml  ic_chat_filled.xml  ic_chat_outline.xml  ic_codeblock_outline_black.xml  ic_delete_outline.xml  ic_done_outline_green.xml  ic_equipos.xml  ic_escaner_qr.xml  ic_groups_filled.xml  ic_groups_outline.xml  ic_info_outline_oscuro.xml  ic_location_filled.xml  ic_location_outline.xml  ic_locationadd_outline.xml  ic_map_outline.xml  ic_masequipo.xml  ic_notification_filled.xml  ic_notification_outline.xml  ic_perfil_outline.xml  ic_phone_white.xml  ic_photo_outline.xml  ic_report_outline_black.xml  ic_reportes.xml  ic_user_silueta.xml  icon_qrmas.xml  item_background_normal.xml  item_background_pressed.xml  item_background_selected.xml  rounded_corner.xml  selector_chat.xml  selector_groups.xml  (+3 more)
app/src/main/res/layout/: activity_cambiar_contrasena_first_time.xml  activity_description.xml  activity_imagenes_sitio.xml  activity_main.xml  activity_main_chat_users.xml  activity_main_edit_user_admin.xml  activity_main_login_user_first_time.xml  activity_main_login_users.xml  activity_main_navigation_admin.xml  activity_main_new_site_admin.xml  activity_main_new_user_admin.xml  activity_main_notificacion_user.xml  activity_main_search_admin.xml  activity_main_siteprofile_admin.xml  activity_main_userprofile_admin.xml  activity_mas_detalles_reportes_supervisor.xml  activity_navegacion_inicial.xml  activity_scan_qractivity.xml  activity_simple_list_adapter.xml  activity_site_location.xml  admin_activity_imagenes_equipo.xml  admin_activity_imagenes_sitio.xml  admin_activity_main_add_site_admin.xml  admin_activity_main_add_supervisor.xml  admin_activity_main_edit_user.xml  admin_activity_main_mapchooser.xml  admin_activity_main_navigation.xml  admin_activity_main_new_site.xml  admin_activity_main_new_user.xml  admin_activity_main_search.xml  admin_activity_main_siteprofile.xml  admin_activity_main_userprofile.xml  admin_fragment_equipos.xml  admin_fragment_notifications.xml  admin_fragment_sites.xml  admin_fragment_users.xml  admin_fragments_chats.xml  admin_list_sitios_select.xml  admin_list_usuarios.xml  admin_lista_chats.xml  (+64 more)
app/src/main/res/menu/: bottom_nav_menu_superadmin.xml  bottom_navigation_menu_admin.xml  bottom_navigation_menu_superadmin.xml  bottom_navigation_menu_supervisor.xml  menu_lateral.xml  nav_drawer_menu.xml  search_menu.xml  top_app_bar_admin_crear.xml  top_app_bar_admin_edit_user.xml  top_app_bar_admin_editar.xml  top_app_bar_admin_new.xml  top_app_bar_admin_new_site.xml  top_app_bar_admin_new_user.xml  top_app_bar_admin_sites.xml  top_app_bar_admin_sites_2.xml  top_app_bar_admin_users.xml  top_app_bar_chat.xml  top_app_bar_edit.xml  top_app_bar_imagen_mas.xml  top_app_bar_information.xml  top_app_bar_notifications.xml  top_app_bar_select.xml  top_app_bar_superadmin_log.xml  top_app_bar_superadmin_users.xml  top_app_bar_supervisor_crear_reporte.xml  top_app_bar_supervisor_editar_equipo.xml  top_app_bar_supervisor_new_equipo.xml  top_app_bar_supervisor_reportes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2210 files in other folders)
