

plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}
def algoliaAppId = project.hasProperty("ALGOLIA_APP_ID") ? project.property("ALGOLIA_APP_ID") : ""
def algoliaApiKey = project.hasProperty("ALGOLIA_API_KEY") ? project.property("ALGOLIA_API_KEY") : ""
android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        buildConfigField("String", "ALGOLIA_APP_ID", "\"${algoliaAppId}\"")
        buildConfigField("String", "ALGOLIA_API_KEY", "\"${algoliaApiKey}\"")
        applicationId "com.example.myapplication"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.play.services.maps
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.google.android.gms:play-services-maps:18.0.1'

    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.algolia:algoliasearch-android:3.+'

}