<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/usuarios_menu"
        android:enabled="true"
        android:icon="@drawable/selector_groups"
        android:title="Usuarios"/>
    <item
        android:id="@+id/sitios_menu"
        android:enabled="true"
        android:icon="@drawable/selector_location"
        android:title="Sitios"/>
    <item
        android:id="@+id/chat_menu"
        android:enabled="true"
        android:icon="@drawable/selector_chat"
        android:title="Chats"/>
    <item
        android:id="@+id/notificaciones_menu"
        android:enabled="true"
        android:icon="@drawable/selector_notification"
        android:title="Alertas"/>
</menu>


