<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/masreporte"
        android:icon="@drawable/ic_search_outline"
        android:title="Crear Reporte"
        app:showAsAction="ifRoom"/>

</menu>