com.algolia.search.saas.APIResult
com.algolia.search.saas.AbstractClient
com.algolia.search.saas.AbstractClient$1
com.algolia.search.saas.AbstractClient$AsyncTaskRequest
com.algolia.search.saas.AbstractClient$HostStatus
com.algolia.search.saas.AbstractClient$LibraryVersion
com.algolia.search.saas.AbstractClient$Method
com.algolia.search.saas.AbstractQuery
com.algolia.search.saas.AbstractQuery$LatLng
com.algolia.search.saas.AlgoliaException
com.algolia.search.saas.Client
com.algolia.search.saas.Client$1
com.algolia.search.saas.Client$2
com.algolia.search.saas.Client$3
com.algolia.search.saas.Client$4
com.algolia.search.saas.Client$5
com.algolia.search.saas.Client$6
com.algolia.search.saas.Client$MultipleQueriesStrategy
com.algolia.search.saas.CompletionHandler
com.algolia.search.saas.ExpiringCache
com.algolia.search.saas.FutureRequest
com.algolia.search.saas.FutureRequest$1
com.algolia.search.saas.FutureRequest$2
com.algolia.search.saas.FutureRequest$2$1
com.algolia.search.saas.Index
com.algolia.search.saas.Index$1
com.algolia.search.saas.Index$10
com.algolia.search.saas.Index$11
com.algolia.search.saas.Index$12
com.algolia.search.saas.Index$13
com.algolia.search.saas.Index$14
com.algolia.search.saas.Index$15
com.algolia.search.saas.Index$16
com.algolia.search.saas.Index$17
com.algolia.search.saas.Index$18
com.algolia.search.saas.Index$19
com.algolia.search.saas.Index$2
com.algolia.search.saas.Index$20
com.algolia.search.saas.Index$21
com.algolia.search.saas.Index$22
com.algolia.search.saas.Index$23
com.algolia.search.saas.Index$24
com.algolia.search.saas.Index$25
com.algolia.search.saas.Index$3
com.algolia.search.saas.Index$4
com.algolia.search.saas.Index$5
com.algolia.search.saas.Index$6
com.algolia.search.saas.Index$7
com.algolia.search.saas.Index$8
com.algolia.search.saas.Index$9
com.algolia.search.saas.IndexQuery
com.algolia.search.saas.Query
com.algolia.search.saas.Query$1
com.algolia.search.saas.Query$AlternativesAsExact
com.algolia.search.saas.Query$AlternativesAsExact$1
com.algolia.search.saas.Query$AlternativesAsExact$2
com.algolia.search.saas.Query$AlternativesAsExact$3
com.algolia.search.saas.Query$ExactOnSingleWordQuery
com.algolia.search.saas.Query$ExactOnSingleWordQuery$1
com.algolia.search.saas.Query$ExactOnSingleWordQuery$2
com.algolia.search.saas.Query$ExactOnSingleWordQuery$3
com.algolia.search.saas.Query$GeoRect
com.algolia.search.saas.Query$IgnorePlurals
com.algolia.search.saas.Query$Polygon
com.algolia.search.saas.Query$QueryType
com.algolia.search.saas.Query$QueryType$1
com.algolia.search.saas.Query$QueryType$2
com.algolia.search.saas.Query$QueryType$3
com.algolia.search.saas.Query$RemoveWordsIfNoResults
com.algolia.search.saas.Query$RemoveWordsIfNoResults$1
com.algolia.search.saas.Query$RemoveWordsIfNoResults$2
com.algolia.search.saas.Query$RemoveWordsIfNoResults$3
com.algolia.search.saas.Query$RemoveWordsIfNoResults$4
com.algolia.search.saas.Query$SortFacetValuesBy
com.algolia.search.saas.Query$SortFacetValuesBy$1
com.algolia.search.saas.Query$SortFacetValuesBy$2
com.algolia.search.saas.Query$TypoTolerance
com.algolia.search.saas.Query$TypoTolerance$1
com.algolia.search.saas.Query$TypoTolerance$2
com.algolia.search.saas.Query$TypoTolerance$3
com.algolia.search.saas.Query$TypoTolerance$4
com.algolia.search.saas.Request
com.algolia.search.saas.RequestOptions
com.algolia.search.saas.Searchable
com.algolia.search.saas.android.BuildConfig
com.algolia.search.saas.helpers.BrowseIterator
com.algolia.search.saas.helpers.BrowseIterator$1
com.algolia.search.saas.helpers.BrowseIterator$BrowseIteratorHandler
com.algolia.search.saas.helpers.DisjunctiveFaceting
com.algolia.search.saas.helpers.DisjunctiveFaceting$1
com.algolia.search.saas.helpers.HandlerExecutor
com.algolia.search.saas.places.PlacesClient
com.algolia.search.saas.places.PlacesClient$1
com.algolia.search.saas.places.PlacesQuery
com.algolia.search.saas.places.PlacesQuery$1
com.algolia.search.saas.places.PlacesQuery$Type