<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="250dp"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".NavegacionInicial">

    <Button
        android:id="@+id/SuperAdmin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="SuperAdmin"
        app:layout_constraintBottom_toTopOf="@+id/Admin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Admin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Admin"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/Supervisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SuperAdmin" />

    <Button
        android:id="@+id/Supervisor"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Supervisor"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Admin" />
</androidx.constraintlayout.widget.ConstraintLayout>