<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".Supervisor.CrearReporteSitioFragment">

    <LinearLayout
        android:id="@+id/layoutseparador"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="Selecciona el sitio para su reporte:" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/comboboxSitios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iconDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location_outline"
            android:contentDescription="@null" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="345dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:entries="@array/Sitios"
            android:prompt="@string/selecciona_sitio"
            android:spinnerMode="dropdown"
            android:dropDownHeight="50dp"
            android:tooltipText="Selecciona el sitio" />
    </LinearLayout>

    <EditText
        android:id="@+id/TextArea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/anote_sus_observaciones"
        android:inputType="textMultiLine"
        android:gravity="start|top"
        android:minLines="4"
        android:maxLines="5"
        android:maxLength="500"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"  />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="162dp"
        android:layout_marginTop="250dp">

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
